<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_route"
            android:title="Bus Route" />
        <item android:id="@+id/nav_driver"
            android:title="Bus Driver" />
        <item android:id="@+id/nav_user"
            android:title="User" />
    </group>
</menu>